<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>Two</OutputNum>
      <PartName>LTC3886</PartName>
      <Vgs2TopCH2>10</Vgs2TopCH2>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-CH</LastSavedFilesCultureInfo>
      <SolutionAreamm2>461.6</SolutionAreamm2>
      <SolutionComponentCount>23</SolutionComponentCount>
      <SolutionMaxHeightmm>8</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12/06/2013 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>11/11/2021 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>27/04/2020 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>7</PartLength>
      <PartWidth>8</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>15.5</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>22</MaxVin>
      <NomVin>15.5</NomVin>
      <MinVin>12</MinVin>
      <SwitchingFreq>400000</SwitchingFreq>
      <OutputVol>12</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>12</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>48</InductorThetaWA>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>4.7E-06</Lo>
      <DCR>0.013</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>74439346047</InductorPartNumber>
      <InductorLength>6.65</InductorLength>
      <InductorWidth>6.45</InductorWidth>
      <InductorHeight>5.8</InductorHeight>
      <InductorIsat>14.7</InductorIsat>
      <InductorIheat>7.4</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <Cin>0.00018</Cin>
      <CinESR>0.02</CinESR>
      <NCin>2</NCin>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinCeramic>2.2E-05</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <Cob>0.00015</Cob>
      <ESRb>0.01</ESRb>
      <ESLb>2E-09</ESLb>
      <Numb>2</Numb>
      <CobAtNoVoltage>0.00015</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.97697926855206</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.2E-05</Coc>
      <ESRc>0.003</ESRc>
      <ESLc>8E-10</ESLc>
      <Numc>3</Numc>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>4.7E-09</Cth>
      <Cthp>2.2E-10</Cthp>
      <R1>70000</R1>
      <RfbTopActual>150000</RfbTopActual>
      <RfbBotActual>10000</RfbBotActual>
      <FcDesired>58333.3333333333</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0.042</FixedAth>
      <Ilim>0.075</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <IlimRangeSelectedMaxValue>0.075</IlimRangeSelectedMaxValue>
      <MarginIoLimit>130</MarginIoLimit>
      <Gm>0.001</Gm>
      <Rsense>0.005</Rsense>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseCdcr2>1E-06</SenseCdcr2>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <DividerSelection>HIGH_RANGE</DividerSelection>
      <IlimSelection>HIGH_RANGE</IlimSelection>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>400000</SwitchingFreqDesired>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>2.5</LoadStepLow>
      <LoadStepHigh>5</LoadStepHigh>
      <LoadStepSlewRate>100000000</LoadStepSlewRate>
      <TonMin>9E-08</TonMin>
      <ProjectName>CRH Power Board</ProjectName>
      <ProjectDate>2021-07-30</ProjectDate>
      <ProjectDesigner>Yves Chevallier</ProjectDesigner>
      <VinStartUp>12</VinStartUp>
      <VSD_Desired>12</VSD_Desired>
      <VOV_Latch_Desired>12</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>12</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>1.41</BW>
      <PM>-15.04</PM>
      <DeltaVoLoadStep>340.05</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3886</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>BSC0504NSI</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00383</RdsonControlStage1>
      <Rdson1ControlStage1>0.00391</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>5.7E-09</QgControlStage1>
      <QgsControlStage1>1.9E-09</QgsControlStage1>
      <QgdControlStage1>1.4E-09</QgdControlStage1>
      <CossControlStage1>2.5E-10</CossControlStage1>
      <Rdson2ControlStage1>0.003</Rdson2ControlStage1>
      <Qg2ControlStage1>1.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.7</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>1.2</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>30</VdssControlStage1>
      <VdiodeControlStage1>0.54</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC0504NSI</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00383</RdsonSyncStage1>
      <Rdson1SyncStage1>0.00391</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>5.7E-09</QgSyncStage1>
      <RgSyncStage1>1.2</RgSyncStage1>
      <VdiodeSyncStage1>0.54</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>30</VdssSyncStage1>
      <QgdSyncStage1>1.4E-09</QgdSyncStage1>
      <CossSyncStage1>2.5E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.003</Rdson2SyncStage1>
      <Qg2SyncStage1>1.1E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.9E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.7</VmillerSyncStage1>
      <VthSyncStage1>1.6</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9859</Efficiency>
      <VoutRipplePercent>0.0002302073</VoutRipplePercent>
      <LossCurveA2>0.01683</LossCurveA2>
      <LossCurveA1>0.0300695706</LossCurveA1>
      <LossCurveA0>0.1588708607</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>7</PartLength>
      <PartWidth>8</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>15.5</VinToCalc>
      <IoToCalc>10</IoToCalc>
      <MaxVin>22</MaxVin>
      <NomVin>15.5</NomVin>
      <MinVin>12</MinVin>
      <SwitchingFreq>400000</SwitchingFreq>
      <OutputVol>5</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>12</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>18</InductorThetaWA>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>4.7E-06</Lo>
      <DCR>0.00889</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL8080-472MEB</InductorPartNumber>
      <InductorLength>8.8</InductorLength>
      <InductorWidth>8.3</InductorWidth>
      <InductorHeight>8</InductorHeight>
      <InductorIsat>17.5</InductorIsat>
      <InductorIheat>14.6</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorCoreLoss>0.081</InductorCoreLoss>
      <Cin>0.00018</Cin>
      <CinESR>0.02</CinESR>
      <NCin>2</NCin>
      <CinCeramic>2.2E-05</CinCeramic>
      <CinCeramicESR>0.005</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <Cob>0.00015</Cob>
      <ESRb>0.01</ESRb>
      <ESLb>2E-09</ESLb>
      <Numb>2</Numb>
      <CobAtNoVoltage>0.00015</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>2.2E-05</Coc>
      <ESRc>0.003</ESRc>
      <ESLc>8E-10</ESLc>
      <Numc>3</Numc>
      <CocAtNoVoltage>2.2E-05</CocAtNoVoltage>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>4.7E-09</Cth>
      <Cthp>2.2E-10</Cthp>
      <R1>70000</R1>
      <RfbTopActual>70000</RfbTopActual>
      <RfbBotActual>10000</RfbBotActual>
      <FcDesired>58333.3333333333</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <FixedAth>0.042</FixedAth>
      <Ilim>0.075</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <IlimRangeSelectedMaxValue>0.075</IlimRangeSelectedMaxValue>
      <MarginIoLimit>130</MarginIoLimit>
      <Gm>0.001</Gm>
      <Rsense>0.005</Rsense>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseCdcr2>1E-06</SenseCdcr2>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <DividerSelection>LOW_RANGE</DividerSelection>
      <IlimSelection>HIGH_RANGE</IlimSelection>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>400000</SwitchingFreqDesired>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>5</LoadStepLow>
      <LoadStepHigh>10</LoadStepHigh>
      <LoadStepSlewRate>100000000</LoadStepSlewRate>
      <TonMin>9E-08</TonMin>
      <VinStartUp>12</VinStartUp>
      <VSD_Desired>12</VSD_Desired>
      <VOV_Latch_Desired>12</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>12</VOV_NonLatch_Desired>
      <RailNumber>2</RailNumber>
      <BW>1.58</BW>
      <PM>-6.91</PM>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3886</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>BSC0504NSI</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00383</RdsonControlStage1>
      <Rdson1ControlStage1>0.00391</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>5.7E-09</QgControlStage1>
      <QgsControlStage1>1.9E-09</QgsControlStage1>
      <QgdControlStage1>1.4E-09</QgdControlStage1>
      <CossControlStage1>2.5E-10</CossControlStage1>
      <Rdson2ControlStage1>0.003</Rdson2ControlStage1>
      <Qg2ControlStage1>1.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.7</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>1.2</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>30</VdssControlStage1>
      <VdiodeControlStage1>0.54</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC0500NSI</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00135</RdsonSyncStage1>
      <Rdson1SyncStage1>0.00137</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>1.96E-08</QgSyncStage1>
      <RgSyncStage1>0.9</RgSyncStage1>
      <VdiodeSyncStage1>0.55</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>30</VdssSyncStage1>
      <QgdSyncStage1>4.4E-09</QgdSyncStage1>
      <CossSyncStage1>8.5E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0011</Rdson2SyncStage1>
      <Qg2SyncStage1>3.6E-08</Qg2SyncStage1>
      <QgsSyncStage1>6E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.6</VmillerSyncStage1>
      <VthSyncStage1>1.6</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9564</Efficiency>
      <VoutRipplePercent>0.0006906219</VoutRipplePercent>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>